<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "標楷體";
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .title {
            width: 35px;
            height: 800px;
            font-size: 40px;
            font-family: "標楷體";
            margin: 15px;
            writing-mode: vertical-lr;
        }

        .container {
            width: 800px;
            height: 870px;
            border: 4px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            flex-wrap: wrap;
            position: relative;
            background: rgb(224, 183, 106);
            box-sizing: border-box;
            position: relative;
            border-radius: 20px;
        }

        .container2::after {
            content: "";
            width: 650px;
            height: 730px;
            border: 3px solid #000000;
            position: absolute;
        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 640px;
            height: 720px;
            position: relative;
        }

        .big-box {
            width: 640px;
            height: 80px;
            font-size: 0;
        }

        .big-box2 {
            width: 640px;
            height: 80px;
            font-size: 0;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }

        .box {
            width: 80px;
            height: 80px;
            display: inline-block;
        }

        .big-box .box {
            border-top: 1px solid #000;
            border-left: 1px solid #000;
        }

        .box:last-child {
            border-right: 1px solid #000;
        }

        .a {
            width: 80px;
            height: 80px;
            position: relative;
        }

        .a::before {
            content: '';
            position: absolute;
            left: -18px;
            top: 38px;
            border-top: 1px solid #000;
            width: 145%;
            transform-origin: center;
            transform: rotate(45deg);
        }

        .b {
            width: 80px;
            height: 80px;
            position: relative;
        }

        .b::before {
            content: '';
            position: absolute;
            left: -18px;
            top: 38px;
            border-top: 1px solid #000;
            width: 145%;
            transform-origin: center;
            transform: rotate(-45deg);
        }

        .line1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 91%;
            position: absolute;
            top: 45px;
            left: 35px;
        }

        .line2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 82%;
            position: absolute;
            top: 24%;
            left: 70px;
        }

        .line3 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 101%;
            position: absolute;
            top: 32%;
            right: -3px;
        }

        .line4 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 91%;
            position: absolute;
            top: 88%;
            left: 35px;
        }

        .line5 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 82%;
            position: absolute;
            top: 70%;
            left: 70px;
        }

        .line6 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 101%;
            position: absolute;
            top: 61%;
            right: -3px;
        }

        .fourwords {
            width: 640px;
            height: 90px;
            font-size: 50px;
            position: absolute;
            top: 47%;
            left: 10%;
            display: flex;
            justify-content: space-around;

        }

        .chesses {
            position: absolute;
            width: 100%;
            height: 100%;
            font-weight: bolder;
        }

        .chess {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            background: white;
            position: relative;
        }

        .chess::before {
            content: "";
            width: 40px;
            height: 40px;
            border: 2px solid #000;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        .chess2 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            background: white;
            color: red;
            position: relative;
            margin: 0 0 -1px -1px;
        }

        .chess2::before {
            content: "";
            width: 40px;
            height: 40px;
            border: 2px solid red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="title">棋盤裡，車無輪，馬無韁，叫聲將軍堤防堤防</div>
    <div class="container">
        <div class="container2">
            <div class="big-box">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box a"></div>
                <div class="box b"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="big-box">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box b"></div>
                <div class="box a"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="big-box">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="big-box">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="big-box2"></div>
            <div class="big-box">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="big-box">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="big-box">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box a"></div>
                <div class="box b"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="big-box" style="border-bottom: 1px solid #000;">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box b"></div>
                <div class="box a"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="chesses">
            <div class="line1">
                <div class="chess">車</div>
                <div class="chess">馬</div>
                <div class="chess">象</div>
                <div class="chess">士</div>
                <div class="chess">將</div>
                <div class="chess">士</div>
                <div class="chess">象</div>
                <div class="chess">馬</div>
                <div class="chess">車</div>
            </div>
            <div class="line2">
                <div class="chess">包</div>
                <div class="chess">包</div>
            </div>
            <div class="line3">
                <div class="chess">卒</div>
                <div class="chess">卒</div>
                <div class="chess">卒</div>
                <div class="chess">卒</div>
                <div class="chess">卒</div>
            </div>
            <div class="fourwords">
                <div>楚河</div>
                <div>漢界</div>
            </div>
            <div class="line4">
                <div class="chess2">俥</div>
                <div class="chess2">傌</div>
                <div class="chess2">相</div>
                <div class="chess2">仕</div>
                <div class="chess2">帥</div>
                <div class="chess2">仕</div>
                <div class="chess2">相</div>
                <div class="chess2">傌</div>
                <div class="chess2">俥</div>
            </div>
            <div class="line5">
                <div class="chess2">炮</div>
                <div class="chess2">炮</div>
            </div>
            <div class="line6">
                <div class="chess2">兵</div>
                <div class="chess2">兵</div>
                <div class="chess2">兵</div>
                <div class="chess2">兵</div>
                <div class="chess2">兵</div>
            </div>
        </div>
    </div>

    <div class="title">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</div>
</body>

</html>